mail.host=smtp.gmail.com
mail.port=587
mail.username={your gmail account}
mail.password={your gmail account}
email.template.preffix=/templates
email.template.suffix=.html
java.version=${java.compile.version}